{
  "name": "wechat-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sunny":"./bin/sunny clientid de7d845b369bb90a",
    "ngrok":"./bin/ngrok http 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
